#CONFIGURAR AQUI OS DADOS DA CONEXAO COM O REGISTRO.BR
$epp_host = 'beta.registro.br'; #Homologação: 200.160.2.6  Produção: epp.registro.br
$epp_port = '700'; #Porta padrão: 700
$epp_user = '999'; #Usuário EPP
$epp_pwd = 'XXXXXXX'; #Senha do usuário EPP
$epp_certpwd = ''; #Senha do certficado colocado na pasta 'certificados'
#FIM DE CONFIGURACOES